<!DOCTYPE html>
<html>
<head>
    <title>GM-Print</title>
    <script src="https://fb.me/react-0.14.8.js"></script>
    <script src="https://fb.me/react-dom-0.14.8.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script type="text/babel" src="js/App.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        @media print {
            .no-print { display: none; }
            @page {size: landscape}
            .page-break {page-break-after: always}
        }

        .box {
            border: 1px solid black;
            display: table-cell;
        }

        .box-title {
            text-align: right;
            font-size: xx-small;
            margin-bottom: -10px;
            color: darkgray;
        }

        .print-monster-column {
            padding: 5px;
            width: 33%;
        }

        .print-monster-image-container {
            border-bottom: 5px double black;
        }

        .print-monster-image-container img {
            transform: rotate(180deg);
            width: 100%;
        }

        .print-monster-row {
            display: table-row;
        }

        .image-result-container {
            display: inline-block;
        }

        .statistic-score {
            border-bottom: 1px solid black;
            text-align: center;
        }

        .statistic-modifier {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="root"></div>
</div>
</body>
</html>